[33mcommit feacbfe6c2c5bc8e75c9e08f8607a40b53f1f4f1[m[33m ([m[1;36mHEAD -> [m[1;32mcambiarColor[m[33m, [m[1;31morigin/cambiarColor[m[33m)[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 01:47:09 2019 -0500

    master

[33mcommit c4448c6310e1438d18a55e516f72cfb4c5b8d70f[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 01:45:53 2019 -0500

    hp commit

[33mcommit 5b04c0d7f48f2e31e94df40379ecc48b8eaf2a8c[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 01:44:12 2019 -0500

    la verga

[33mcommit d0900362cb91a4a49534c0ef62a9825d776986a9[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 01:11:53 2019 -0500

    s
    
    s

[33mcommit 48fa2eb3700fee6a663d670c8c54ba314f490105[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 01:07:45 2019 -0500

    s
    
    z

[33mcommit 9e205315699012fc223ef0bd72ab573443381d1d[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 00:51:13 2019 -0500

    asas
    
    asas

[33mcommit 29096dfff3528a568e98d4bc26004d37013e57d5[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 00:48:44 2019 -0500

    sdsa
    
    ss

[33mcommit 5d0d6c04598f3cc77cf74fe5ceac64b0193f623b[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 00:41:23 2019 -0500

    añado
    
    asdasd

[33mcommit 9fe746a764b0abc34ad109e1010f583c33afa549[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Tue Feb 19 00:39:33 2019 -0500

    se veia mal
    
    div arreglado

[33mcommit 5c0af31c655e49ec5084b51d0bc44517dc5fd5bc[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:46:47 2019 -0500

    hice una modificacion
    
    cmbia color

[33mcommit fda679b88159d3ecea3de4348a4a8138b489b472[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:37:06 2019 -0500

    Revert "revert again"
    
    This reverts commit 02cb91de3110fe8d540bfb535536a744a8913abb.

[33mcommit 02cb91de3110fe8d540bfb535536a744a8913abb[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:36:49 2019 -0500

    revert again
    
    asdasd

[33mcommit 5adc9237bb055d7e2cfc6384ea9744d4e1a1b43b[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:36:07 2019 -0500

    Revert "Prueba de commit"
    
    This reverts commit 022b648d1d8188d7c8107ed25bc13901e2fabb70.

[33mcommit 21f146a5ddce9ca83d0ca9b1423dce29c4e94d4d[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:35:55 2019 -0500

    Revert "prueba de commit"
    
    This reverts commit d4bbcd2540e67e8283f4e50f596efe0100bbe4f9.

[33mcommit d4bbcd2540e67e8283f4e50f596efe0100bbe4f9[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:34:19 2019 -0500

    prueba de commit
    
    haciendo una prueba para curso

[33mcommit 022b648d1d8188d7c8107ed25bc13901e2fabb70[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:33:21 2019 -0500

    Prueba de commit

[33mcommit e76ea27e897506dcb3aba81d337c7320dcf4a7b1[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 23:27:05 2019 -0500

    AngularApp
    
    adding the angular version

[33mcommit 02e67b01a3effef69e8849a05356a685098b5d66[m
Author: sebasmdl <47765884+sebasmdl@users.noreply.github.com>
Date:   Mon Feb 18 22:37:31 2019 -0500

    Initial commit
